<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.amay.antonymsynonymdatabase.MainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.76">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="15sp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#ff0000"
            android:text="This app allows users to find or allocate antonyms once a word is entered." />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/synonym_and_antonym" />

    </FrameLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="15sp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#4689C8"
        android:text="Enter a word below" />

    <EditText
        android:id="@+id/album_description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05" />

    <!-- "green" defined in mycolor.xml -->
    <Button
        android:id="@+id/entervaluesbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ENTER VALUES"
        android:onClick="buttonClick"/>

    <!-- "blue" defined in mycolor.xml -->
    <Button
        android:id="@+id/findsynant"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="FIND ANTONYM" />

</LinearLayout>
